VB/MVVMCharts/MainPage.xaml

<UserControl x:Class="MVVMCharts.MainPage"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMCharts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:MainPageViewModel />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxc:ChartControl Grid.Row="0">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Customer Satisfaction" HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel EndText="%" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DataSource="{Binding CurrentTeam}" 
                                                   ArgumentDataMember="Name" 
                                                   ValueDataMember="CustomerSatScore">
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Button Content="Randomize" Name="button1" Grid.Row="1" 
                Height="23" Width="75" Margin="12,15,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding RandomizeTeamCommand}" />
    </Grid>
</UserControl>
